{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const files = {\n  coco: './instances_val2017.json',\n  cocoDemo: './makesense-coco.json',\n  vggDemo: './makesense-vgg.json'\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import fs from 'fs';\n\nconst coco = JSON.parse(fs.readFileSync(files.coco, 'utf8'));"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "Object.keys(coco)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'info'\u001b[39m,",
                                "  \u001b[32m'licenses'\u001b[39m,",
                                "  \u001b[32m'images'\u001b[39m,",
                                "  \u001b[32m'annotations'\u001b[39m,",
                                "  \u001b[32m'categories'\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "Object.keys(coco.annotations[0])"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'segmentation'\u001b[39m,",
                                "  \u001b[32m'area'\u001b[39m,",
                                "  \u001b[32m'iscrowd'\u001b[39m,",
                                "  \u001b[32m'image_id'\u001b[39m,",
                                "  \u001b[32m'bbox'\u001b[39m,",
                                "  \u001b[32m'category_id'\u001b[39m,",
                                "  \u001b[32m'id'\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const example_1 = coco.annotations.find(anno=> anno.segmentation.length > 1)\nexample_1"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  segmentation: [",
                                "    [",
                                "      \u001b[33m146.03\u001b[39m,",
                                "      \u001b[33m253.13\u001b[39m,",
                                "      \u001b[33m141.77\u001b[39m,",
                                "      \u001b[33m236.85\u001b[39m,",
                                "      \u001b[33m136.73\u001b[39m,",
                                "      \u001b[33m228.71\u001b[39m,",
                                "      \u001b[33m139.44\u001b[39m,",
                                "      \u001b[33m208.94\u001b[39m,",
                                "      \u001b[33m140.6\u001b[39m,",
                                "      \u001b[33m191.5\u001b[39m,",
                                "      \u001b[33m168.12\u001b[39m,",
                                "      \u001b[33m179.48\u001b[39m,",
                                "      \u001b[33m188.28\u001b[39m,",
                                "      \u001b[33m191.11\u001b[39m,",
                                "      \u001b[33m188.28\u001b[39m,",
                                "      \u001b[33m198.86\u001b[39m,",
                                "      \u001b[33m196.42\u001b[39m,",
                                "      \u001b[33m212.43\u001b[39m,",
                                "      \u001b[33m202.23\u001b[39m,",
                                "      \u001b[33m219.41\u001b[39m,",
                                "      \u001b[33m204.17\u001b[39m,",
                                "      \u001b[33m224.06\u001b[39m,",
                                "      \u001b[33m211.92\u001b[39m,",
                                "      \u001b[33m220.96\u001b[39m,",
                                "      \u001b[33m232.08\u001b[39m,",
                                "      \u001b[33m229.87\u001b[39m,",
                                "      \u001b[33m241\u001b[39m,",
                                "      \u001b[33m236.46\u001b[39m,",
                                "      \u001b[33m248.75\u001b[39m,",
                                "      \u001b[33m239.17\u001b[39m,",
                                "      \u001b[33m251.07\u001b[39m,",
                                "      \u001b[33m243.44\u001b[39m,",
                                "      \u001b[33m250.69\u001b[39m,",
                                "      \u001b[33m254.68\u001b[39m,",
                                "      \u001b[33m190.61\u001b[39m,",
                                "      \u001b[33m255.45\u001b[39m,",
                                "      \u001b[33m147.97\u001b[39m,",
                                "      \u001b[33m254.29\u001b[39m",
                                "    ],",
                                "    [",
                                "      \u001b[33m157.66\u001b[39m,",
                                "      \u001b[33m262.04\u001b[39m,",
                                "      \u001b[33m239.06\u001b[39m,",
                                "      \u001b[33m262.43\u001b[39m,",
                                "      \u001b[33m240.22\u001b[39m,",
                                "      \u001b[33m281.42\u001b[39m,",
                                "      \u001b[33m233.24\u001b[39m,",
                                "      \u001b[33m291.5\u001b[39m,",
                                "      \u001b[33m223.16\u001b[39m,",
                                "      \u001b[33m292.28\u001b[39m,",
                                "      \u001b[33m217.74\u001b[39m,",
                                "      \u001b[33m294.21\u001b[39m,",
                                "      \u001b[33m212.7\u001b[39m,",
                                "      \u001b[33m299.64\u001b[39m,",
                                "      \u001b[33m211.92\u001b[39m,",
                                "      \u001b[33m305.46\u001b[39m,",
                                "      \u001b[33m198.36\u001b[39m,",
                                "      \u001b[33m300.03\u001b[39m,",
                                "      \u001b[33m185.95\u001b[39m,",
                                "      \u001b[33m294.99\u001b[39m,",
                                "      \u001b[33m178.98\u001b[39m,",
                                "      \u001b[33m294.99\u001b[39m,",
                                "      \u001b[33m169.67\u001b[39m,",
                                "      \u001b[33m299.64\u001b[39m,",
                                "      \u001b[33m163.47\u001b[39m,",
                                "      \u001b[33m305.84\u001b[39m,",
                                "      \u001b[33m159.6\u001b[39m,",
                                "      \u001b[33m307.01\u001b[39m,",
                                "      \u001b[33m155.33\u001b[39m,",
                                "      \u001b[33m313.98\u001b[39m,",
                                "      \u001b[33m152.23\u001b[39m,",
                                "      \u001b[33m316.7\u001b[39m,",
                                "      \u001b[33m144.09\u001b[39m,",
                                "      \u001b[33m307.78\u001b[39m,",
                                "      \u001b[33m140.22\u001b[39m,",
                                "      \u001b[33m303.91\u001b[39m,",
                                "      \u001b[33m140.99\u001b[39m,",
                                "      \u001b[33m294.99\u001b[39m,",
                                "      \u001b[33m146.42\u001b[39m,",
                                "      \u001b[33m289.56\u001b[39m,",
                                "      \u001b[33m144.09\u001b[39m,",
                                "      \u001b[33m280.65\u001b[39m,",
                                "      \u001b[33m149.13\u001b[39m,",
                                "      \u001b[33m269.41\u001b[39m,",
                                "      \u001b[33m147.58\u001b[39m,",
                                "      \u001b[33m261.27\u001b[39m",
                                "    ]",
                                "  ],",
                                "  area: \u001b[33m8769.457499999999\u001b[39m,",
                                "  iscrowd: \u001b[33m0\u001b[39m,",
                                "  image_id: \u001b[33m61108\u001b[39m,",
                                "  bbox: [",
                                "    \u001b[33m136.73\u001b[39m,",
                                "    \u001b[33m179.48\u001b[39m,",
                                "    \u001b[33m114.34\u001b[39m,",
                                "    \u001b[33m137.22\u001b[39m",
                                "  ],",
                                "  category_id: \u001b[33m18\u001b[39m,",
                                "  id: \u001b[33m12582\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "import fs from 'fs';\nconst coco_demo = JSON.parse(fs.readFileSync(files.cocoDemo, 'utf8'));\ncoco_demo"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  info: {",
                                "    description: \u001b[32m'my-project-name'\u001b[39m",
                                "  },",
                                "  images: [",
                                "    {",
                                "      id: \u001b[33m1\u001b[39m,",
                                "      width: \u001b[33m720\u001b[39m,",
                                "      height: \u001b[33m960\u001b[39m,",
                                "      file_name: \u001b[32m'kol_batch1_118.jpg'\u001b[39m",
                                "    }",
                                "  ],",
                                "  annotations: [",
                                "    {",
                                "      id: \u001b[33m0\u001b[39m,",
                                "      iscrowd: \u001b[33m0\u001b[39m,",
                                "      image_id: \u001b[33m1\u001b[39m,",
                                "      category_id: \u001b[33m4\u001b[39m,",
                                "      segmentation: \u001b[36m[Array]\u001b[39m,",
                                "      bbox: \u001b[36m[Array]\u001b[39m,",
                                "      area: \u001b[33m190219.74177426076\u001b[39m",
                                "    },",
                                "    {",
                                "      id: \u001b[33m1\u001b[39m,",
                                "      iscrowd: \u001b[33m0\u001b[39m,",
                                "      image_id: \u001b[33m1\u001b[39m,",
                                "      category_id: \u001b[33m4\u001b[39m,",
                                "      segmentation: \u001b[36m[Array]\u001b[39m,",
                                "      bbox: \u001b[36m[Array]\u001b[39m,",
                                "      area: \u001b[33m17005.91420241565\u001b[39m",
                                "    }",
                                "  ],",
                                "  categories: [",
                                "    {",
                                "      id: \u001b[33m1\u001b[39m,",
                                "      name: \u001b[32m'rect-label'\u001b[39m",
                                "    },",
                                "    {",
                                "      id: \u001b[33m2\u001b[39m,",
                                "      name: \u001b[32m'point-label'\u001b[39m",
                                "    },",
                                "    {",
                                "      id: \u001b[33m3\u001b[39m,",
                                "      name: \u001b[32m'line-label'\u001b[39m",
                                "    },",
                                "    {",
                                "      id: \u001b[33m4\u001b[39m,",
                                "      name: \u001b[32m'polygon-label'\u001b[39m",
                                "    }",
                                "  ]",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}